#title {
  background-color: #e66269;
  color: aliceblue;
  height: 100vh;
}
.Container-fluid {
  padding: 3% 13%;
}
* {
  font-family: Fredoka;
}
h1 {
  line-height: 1.5;
}
nav {
  margin-bottom: 30px;
}
.img-back {
  margin-top: 50px;
  width: 30%;
  transform: rotate(25deg);
  position: absolute;
  /* height: 700px; */
}

#features {
  padding: 7% 15%;

  background-color: #fff;
  position: relative;
  z-index: 1;
}
.navbar-toggler-icon {
  color: antiquewhite;
}
.featuers-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #8f4035;
  margin-bottom: 1rem;
}
/* testimonials */
#testimonials {
  background-color: #ef8172;
  text-align: center;

  color: white;
}
h2 {
  font-size: 4rem;
  line-height: 1.5; /* padding: 0;
  margin: 0;
  font-family: ubuntu; */
}
.testimonial-image {
  width: 20%;
  border-radius: 100%;
  margin: 20px;
}
#press {
  background-color: #ef8172;
  text-align: center;
  margin-bottom: 3%;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
.carousel-item {
  padding: 7% 15%;
}
#pricing {
  padding: 3%;
  text-align: center;
}
.pricing-column {
  padding: 3% 2%;
}
/* cta section  */
#cta {
  background-color: #ff4c68;
  color: #fff;
  padding: 7% 15%;
  text-align: center;
}
.cta-heading {
  font-size: 3rem;
  line-height: 1.5;
}
.cta-btn {
  margin: 20px;
}
/* footer */

#footer {
  padding: 7% 15%;
  text-align: center;
}
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 990px) {
  .img-back {
    position: static;
    transform: rotate(0);
  }
  #title {
    text-align: center;
    height: 100%;
  }
}
